#when selected playlist for transfer
#get the playlists songs,ids info # Done with YTMusic
#search given songs in ytmusic # Do it in Spotify
#validate and then
#Validation:
#if song duration,aritst name,title is the same then pass else cut
#create playlist or add to playlist